REFERENCE FILE
--------------

MODIFICATION ID's & TEAMS

MOD ID's
========

NATURAL SELECTION	-: 2
BUMPERCARS 		-: 3
ROCKET CROWBAR 1.9 	-: 4 
ROCKET CROWBAR 2 	-: 5 
COUNTERSTRIKE 		-: 6
DEATH MATCH CLASSIC 	-: 7 
SVENCOOP 		-: 9
BATTLE GROUNDS 		-: 11

WEAPONS
=======

NATURAL SELECTION
-----------------

	NS_WEAPON_CLAWS 	-: 1
	NS_WEAPON_SPIT 		-: 2
	NS_WEAPON_SPORES 	-: 3
	NS_WEAPON_SPIKE 	-: 4
	NS_WEAPON_BITE 		-: 5	// Level 1 bite
	NS_WEAPON_BITE2 	-: 6// Level 3 bite
	NS_WEAPON_SWIPE 	-: 7
	NS_WEAPON_WEBSPINNER 	-: 8
	NS_WEAPON_METABOLIZE 	-: 9
	NS_WEAPON_PARASITE 	-: 10
	NS_WEAPON_BLINK 	-: 11
	NS_WEAPON_DIVINEWIND 	-: 12
	NS_WEAPON_KNIFE 	-: 13
	NS_WEAPON_PISTOL 	-: 14
	NS_WEAPON_MG 		-: 15
	NS_WEAPON_SONIC 	-: 16
	NS_WEAPON_HMG 		-: 17
	NS_WEAPON_WELDER 	-: 18
	NS_WEAPON_MINE 		-: 19
	NS_WEAPON_GRENADE_GUN 	-: 20
	NS_ABILITY_LEAP 	-: 21
	NS_ABILITY_CHARGE 	-: 22
	NS_WEAPON_UMBRA 	-: 23
	NS_WEAPON_PRIMALSCREAM 	-: 24
	NS_WEAPON_BILEBOMB 	-: 25
	NS_WEAPON_ACIDROCKET 	-: 26
	NS_WEAPON_HEALINGSPRAY 	-: 27
	NS_WEAPON_BABBLER 	-: 28
	NS_WEAPON_STOMP 	-: 29
	NS_WEAPON_DEVOUR 	-: 30

HL DEATHMATCH
-------------

 VALVE_WEAPON_CROWBAR 		-: 1
 VALVE_WEAPON_GLOCK 		-: 2
 VALVE_WEAPON_PYTHON 		-: 3
 VALVE_WEAPON_MP5 		-: 4
 VALVE_WEAPON_CHAINGUN 		-: 5
 VALVE_WEAPON_CROSSBOW 		-: 6
 VALVE_WEAPON_SHOTGUN 		-: 7
 VALVE_WEAPON_RPG 		-: 8
 VALVE_WEAPON_GAUSS 		-: 9
 VALVE_WEAPON_EGON 		-: 10
 VALVE_WEAPON_HORNETGUN 	-: 11
 VALVE_WEAPON_HANDGRENADE 	-: 12
 VALVE_WEAPON_TRIPMINE 		-: 13
 VALVE_WEAPON_SATCHEL 		-: 14
 VALVE_WEAPON_SNARK 		-: 15

 SVEN_WEAPON_UZIAKIMBO	   	-: 16
 SVEN_WEAPON_UZI	      	-: 17
 SVEN_WEAPON_MEDKIT         	-: 18
 SVEN_WEAPON_PIPEWRENCH     	-: 19 or 20
