[hive]
offs=4,priority=1
defs=2,priority=2
movs=1,priority=3
sens=1,priority=0
[alienrestower]
offs=2,priority=3
defs=2,priority=2
movs=0,priority=0
sens=1,priority=1
[off]
offs=0,priority=0
defs=1,priority=1
movs=0,priority=0
sens=0,priority=0
[def]
offs=0,priority=0
defs=0,priority=0
movs=0,priority=0
sens=0,priority=0
[mov]
offs=0,priority=0
defs=0,priority=0
movs=0,priority=0
sens=0,priority=0
[sen]
offs=0,priority=0
defs=0,priority=0
movs=0,priority=0
sens=0,priority=0
