Swiss Cheese's Dragon Ball Z map/model pack

For FREE use with any mod, just give Swiss_Cheese credit in you mod's readme.txt and wherever you place resource credits.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
DBZ
Completed:		11/10/01
Maps included:		sdbz_namek
			sdbz_capsule
			sdbz_kamelook
			sdbz_shenlong
			sdbz_earth
models included:	Cell
			Vegteta
wads:			sdbzwad
skys:			snamek
			scloud
			fullmoon
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
NON-DBZ
maps:			sc_city2   (hl)
			Robot_war  (tfc)
			gravtest   (hl)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Instalation instructions

rightclick the sdbzmaps.zip and choose extract to folder sdbzmaps. Place files in your Valve/mod folders coresponding to their place in the folder created. Ie: if the new folder has .bsp files in the sdbzmod/maps folder, place them in "your mod name"/maps directory and so forth.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
map instructions/ disclaimers

**sdbz_namek**
Includes underwater cave, namek landscape, flying freeza's space ship; has 2 working heal pods, and is 2 stories high. no elevators or ladders, use the gravity shafts to go to a different level. to go up a level simply enter a shaft and jump. to go down a shaft, jump down into the shaft. 

**sdbz_capsule**
Disclaimer: The crumbling building was made well before Sept. 11, my apologies toanybody offended, its in no way to mimic the WTC, its infact made to mimic the scene where ssj4 Gogeta is thrown into a building by Li-Shanlong.
Map includes, capsule corp, flying gravity chamber, working monorail, and cityscape. to work monorail, use elevator in corner building to go to rail station, the monorail ill thus be triggered.

**sdbz_kamelook**
Includes Kame's lookout, Corin's tower, earth's surface, and Completely working hyperbolic Time chamber.

**sdbz_shenlong**
Includes huge dragon Shenlong, takes minutes to walk hil length. he breathes smoke and has animated features. Try to enter his mouth an you reap the consequences :)

**sdbz_earth**
Includes King Kai's planet, snake way, earth surface with working sayajin pod and 2 crater spots. also has Dr Gero's underground lab, with teleporter, depending on where u stand, you will teleport to different area of the map.

**Robot_war**
after spawning, either exit the base, or use a teleporter to enter one of your teams 2 battle mechs, each mech is destroyable and has 2 turrets for use against other mechs/players. Tfc map, I used premade mech prefabs for the bots, dont remember who made what bot, email me and ill give you credit thusly. 

**sc_city2**
sc here refers to me, Swiss_Cheese, not sven coop. Tank is usable, enter through the back.

**gravtest**
has 3 ledges for testing gravity effect, and cannon for firing player and/or sci.